# systemd service for the FastAPI backend
# Place at: /etc/systemd/system/soundup.service
# Then: sudo systemctl daemon-reload && sudo systemctl enable --now soundup

[Unit]
Description=SoundUp FastAPI Backend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/soundup/backend
ExecStart=/var/www/soundup/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1
Restart=on-failure
RestartSec=5

# Keep RAM usage in check on low-resource servers
MemoryMax=1G

Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
